{
  "name": "webrtc-screen-sharing-evaluation",
  "version": "1.0.0",
  "description": "Automated Implementation and Evaluation of a Web-Based Screen Sharing System",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:client && npm run build:signaling && npm run build:sfu",
    "build:client": "cd client && npm install && npm run build",
    "build:signaling": "cd signaling-server && npm install",
    "build:sfu": "cd sfu-server && npm install",
    "test": "cd test-framework && npm install && npm test",
    "start:dev": "docker-compose -f docker/docker-compose.yml up --build",
    "clean": "docker-compose -f docker/docker-compose.yml down -v"
  },
  "keywords": ["webrtc", "screen-sharing", "p2p", "sfu", "performance-evaluation"],
  "author": "Research Project",
  "license": "MIT"
}